* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

nav ul {
  list-style-type: none;
  overflow: hidden;
  text-decoration: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body {
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	padding: 20px;
	border-radius: 4px;
}

.contenedor .header {
	background: black;
  	grid-area: header;
	text-align: center;
	text-align: justify;
	align-items: center;
}

.contenedor .contenido {
	grid-area: contenido;
	text-align: justify;
}

.contenedor .sidebar {
	grid-column: 3 / 4;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
}

.contenedor .widget-1,
.contenedor .widget-2 {
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
  	justify-content: center;
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.widget-1 img {
  	height: 200px;
}

.widget-2 img {
	height: 200px;
}

.sidebar img {
	width: auto;
}

.footer img {
	width: auto;
	height: 40px;
}

.contenedor .widget-2 {
	grid-area: widget-2;
}

.contenedor .footer {
	background: black;
	color: #fff;
	grid-area: footer;
	text-align: justify;
	text-align: center;
}

@media screen and (max-width: 768px) {
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}
  
  /* Style inputs Contact Us*/
  input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }
  
  input[type=submit] {
	background-color: grey;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color:black;
  }
  
  /* Style the container/contact section */
  .container {
	border-radius: 5px;
	padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
	float: left;
	width: 33%;
	margin-top: auto;
	padding: 20px;
  }
  
  p {
	margin: 0;
	padding: 0;
  }

  #grid-container {
	display: grid;
	text-align: justify;
	max-width: 640px;
	margin: 0 auto;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
  }

  .item1 {
	grid-column: 1 / span 2;
	grid-row: 1;
	padding-top: 30px;
	text-align: center;
	font-size: 11px;
  }
  
  .item5 {
	grid-column: 1 / span 2;
	grid-row: 4;
	line-height: 25px;
  }

  .item6 {
	grid-row: 5;
	padding-left: 20px;
	line-height: 25px;
  }

  .item7 {
	grid-row: 5;
	padding-right: 20px;
	line-height: 25px;
  }
  

  .item8 {
	grid-column: 1 / span 2;
	grid-row: 6;
	padding: 20px;
	line-height: 25px;
  }

  .item9 {
	grid-column: 1 / span 2;
	grid-row: 7;
	padding: 20px;
	font-size: 11px;
  }
  
  .step {
	padding: 20px;
	border-radius: 5px;
	text-align: center;
	min-height: 250px;
  }
  
  h3 {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
  }
  